MONGO_URI=mongodb+srv://nikhildayma46:Wie7CnK10kw1qLsV@cluster0.bhmyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=secretsaremeanttobesecret
CLOUDINARY_CLOUD_NAME=dzqvhrcry
CLOUDINARY_API_KEY=342386879963545
CLOUDINARY_API_SECRET=aAnmPbloZuNiaoZfdjWoHbrvZeI